{
  "name": "quiz-generator-signal-school",
  "version": "1.0.0",
  "description": "แอพพลิเคชั่นสร้างข้อสอบสำหรับโรงเรียนทหารสื่อสาร กรมการทหารสื่อสาร",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "start": "cd backend && bun run index.js",
    "dev": "cd backend && bun --watch index.js",
    "start:backend": "bun run backend/index.js",
    "dev:backend": "bun --watch backend/index.js",
    "build": "bun run build:frontend && bun run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "echo 'Backend build complete'",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint backend/**/*.js frontend/src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint backend/**/*.js frontend/src/**/*.{js,jsx,ts,tsx} --fix",
    "db:migrate": "bun run backend/database/migrate.js",
    "db:seed": "bun run backend/database/seed.js",
    "db:reset": "bun run db:migrate && bun run db:seed",
    "setup": "bun install && cd frontend && npm install",
    "clean": "rm -rf node_modules frontend/node_modules backend/uploads/* logs/*"
  },
  "keywords": [
    "quiz",
    "education",
    "signal-school",
    "thai-army",
    "gemini-ai",
    "express",
    "react",
    "postgresql"
  ],
  "author": "Signal School - Royal Thai Army",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/signal-school/quiz-generator-app.git"
  },
  "bugs": {
    "url": "https://github.com/signal-school/quiz-generator-app/issues"
  },
  "homepage": "https://github.com/signal-school/quiz-generator-app#readme"
}